@авторизация @авторизация.feature
Функция: Авторизация в приложении

@critical @positive
Сценарий: Я авторизуюсь с существующим логином и паролем
Пусть я открываю сайт "qa-testing.ru"
И заполняю форму логина валидными данными:
| элемент      | значение               |
| логин Email  | test1user@testmail.com |
| логин Пароль | "BAw23f5m"             |
И нажимаю "кнопку Войти"
Тогда я понимаю, что авторизован, так как вижу "профиль Пользователя"